# FitnessTracker

./: .gitignore  LICENSE  README.md
.github/workflows/: superlinter.yml
FitnessTacker.MVC/: FitnessTacker.MVC.csproj  Program.cs
FitnessTacker.MVC/Controllers/: HomeController.cs
FitnessTacker.MVC/Models/: ErrorViewModel.cs
FitnessTacker.MVC/Properties/: launchSettings.json
FitnessTacker.MVC/Views/: _ViewImports.cshtml
FitnessTacker.MVC/Views/Shared/: _Layout.cshtml
FitnessTracker/: FitnessTracker.sln
FitnessTracker.BusinessLogic/: Class1.cs
FitnessTracker.BusinessLogic/Data/: UnitOfWork.cs
FitnessTracker.BusinessLogic/Data/Repository/: UnitRepository.cs
FitnessTracker.BusinessLogic/Interfaces/: IUnitOfWork.cs  IUnitRepository.cs
FitnessTracker.BusinessLogic/Models/: BodyPart.cs  Exercise.cs  FitnessTrackerContext.cs  Unit.cs  Workout.cs
FitnessTracker.Database/: FitnessTracker.Database.sqlproj
FitnessTracker.Database/dbo/Tables/: BodyPart.sql  Exercise.sql  Unit.sql  Workout.sql
FitnessTracker.Shared/: Class1.cs
FitnessTracker.WebAPI/: FitnessTracker.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitnessTracker.WebAPI/Attributes/: SwaggerSchemaExampleAttribute.cs
FitnessTracker.WebAPI/Controllers/: UnitController.cs  WeatherForecastController.cs
FitnessTracker.WebAPI/Filters/: SwaggerSchemaExampleFilter.cs
FitnessTracker.WebAPI/Properties/: launchSettings.json
FitnessTracker.WebAPI/Queries/: Query.cs
FitnessTracker.WebAPI/ViewModels/Unit/: CreateUnitVM.cs  ViewUnitVM.cs
FitnessTracker/Properties/: launchSettings.json
fitness-tracker-app/: package-lock.json  package.json  tailwind.config.js
fitness-tracker-app/components/icons/: DeleteIcon.jsx  FireIcon.jsx
fitness-tracker-app/components/shared/: Header.jsx  PersonalRecord.jsx  Table.jsx
fitness-tracker-app/pages/: index.js  unit.jsx
(+2 files in other folders)
